<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Qv-ed-CLX">
            <objects>
                <viewController id="WeU-lR-2IA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruq-Zv-mGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-wB-zEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                                <connections>
                                    <segue destination="XRG-Jx-lqI" kind="embed" id="xlX-cu-AHC"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-uW-dcR">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="owu-JV-UQU">
                                        <rect key="frame" x="92.5" y="27.5" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-xj-xv3">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-WX-jQ2">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hiZ-xE-DOP"/>
                                                    <constraint firstAttribute="width" constant="190" id="u4j-NI-fal"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-sk-cDx">
                                                <rect key="frame" x="78" y="127" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="owu-JV-UQU" firstAttribute="centerY" secondItem="AE9-uW-dcR" secondAttribute="centerY" id="HGn-9K-F93"/>
                                    <constraint firstItem="owu-JV-UQU" firstAttribute="centerX" secondItem="AE9-uW-dcR" secondAttribute="centerX" id="Ree-C7-kaO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AE9-uW-dcR" firstAttribute="bottom" secondItem="NUg-j3-U1U" secondAttribute="bottom" id="48H-Df-gMy"/>
                            <constraint firstItem="AE9-uW-dcR" firstAttribute="top" secondItem="kPy-wB-zEW" secondAttribute="bottom" id="AbB-mR-qnz"/>
                            <constraint firstItem="AE9-uW-dcR" firstAttribute="height" secondItem="NUg-j3-U1U" secondAttribute="height" multiplier="1:3" id="CWY-8T-y0y"/>
                            <constraint firstItem="AE9-uW-dcR" firstAttribute="trailing" secondItem="NUg-j3-U1U" secondAttribute="trailing" id="J3B-4e-SoU"/>
                            <constraint firstItem="kPy-wB-zEW" firstAttribute="top" secondItem="Ruq-Zv-mGW" secondAttribute="top" id="Jee-FR-NX2"/>
                            <constraint firstItem="kPy-wB-zEW" firstAttribute="trailing" secondItem="NUg-j3-U1U" secondAttribute="trailing" id="LPA-HW-09P"/>
                            <constraint firstItem="AE9-uW-dcR" firstAttribute="leading" secondItem="NUg-j3-U1U" secondAttribute="leading" id="SpV-44-nhB"/>
                            <constraint firstItem="kPy-wB-zEW" firstAttribute="leading" secondItem="NUg-j3-U1U" secondAttribute="leading" id="u0Q-pi-iYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUg-j3-U1U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyh-wm-W49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-171"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="AfE-AX-Rdb">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XRG-Jx-lqI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah0-U6-Y4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tWJ-wA-EnI">
            <objects>
                <viewController id="9wR-KI-Hss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7d-jB-6Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-ML-Vem">
                                <rect key="frame" x="24" y="50" width="327" height="328.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-tV-jmT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FnT-tV-jmT" secondAttribute="height" multiplier="327:229" id="Uad-RX-bQl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-b3-hGA">
                                        <rect key="frame" x="119" y="279" width="89.5" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-kD-3Wx">
                                                <rect key="frame" x="9.5" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Nl-H1y">
                                                <rect key="frame" x="0.0" y="30.5" width="89.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dt-ML-Vem" firstAttribute="top" secondItem="enT-ke-G5g" secondAttribute="top" constant="50" id="D9i-RX-ZAb"/>
                            <constraint firstItem="enT-ke-G5g" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9dt-ML-Vem" secondAttribute="bottom" constant="50" id="Jsv-gU-LyI"/>
                            <constraint firstItem="9dt-ML-Vem" firstAttribute="leading" secondItem="enT-ke-G5g" secondAttribute="leading" constant="24" id="sPp-Wf-5Kh"/>
                            <constraint firstItem="enT-ke-G5g" firstAttribute="trailing" secondItem="9dt-ML-Vem" secondAttribute="trailing" constant="24" id="sjr-QS-syc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enT-ke-G5g"/>
                    </view>
                    <size key="freeformSize" width="375" height="451"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoA-g0-Jri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-270"/>
        </scene>
    </scenes>
</document>
