<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dq-gh-yFA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="qUx-ah-0f8">
            <objects>
                <tableViewController id="pTY-qp-Ef3" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqv-kf-EKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="88" id="gUU-T9-nEI" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUU-T9-nEI" id="EUe-aN-h6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-Pb-tFa" userLabel="Prototype Content Stack View">
                                            <rect key="frame" x="26" y="14" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-O8-hG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="F01-hQ-bEU"/>
                                                        <constraint firstAttribute="width" constant="60" id="nl4-nz-oov"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-Ea-vVf" userLabel="Label Stack View">
                                                    <rect key="frame" x="75" y="0.0" width="258" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-Qg-HLL">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-oZ-hlI">
                                                            <rect key="frame" x="0.0" y="22.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-se-lNo">
                                                            <rect key="frame" x="0.0" y="42.5" width="33.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-pI-kzG">
                                                    <rect key="frame" x="348" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jsk-QM-JI2"/>
                                                        <constraint firstAttribute="width" constant="20" id="OZJ-XT-bcA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dOk-Pb-tFa" secondAttribute="trailing" id="0KT-to-kcw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dOk-Pb-tFa" secondAttribute="bottom" constant="3" id="68h-1G-0dL"/>
                                        <constraint firstItem="dOk-Pb-tFa" firstAttribute="top" secondItem="EUe-aN-h6Y" secondAttribute="topMargin" constant="3" id="GGv-jz-uDb"/>
                                        <constraint firstItem="dOk-Pb-tFa" firstAttribute="leading" secondItem="EUe-aN-h6Y" secondAttribute="leadingMargin" constant="6" id="PeI-vD-rC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundTypeLabel" destination="VpA-se-lNo" id="oX3-ms-Dzo"/>
                                    <outlet property="heartImageView" destination="hLl-pI-kzG" id="Md2-jv-Ar6"/>
                                    <outlet property="locationLabel" destination="5cX-oZ-hlI" id="9Kn-3K-qjC"/>
                                    <outlet property="nameLabel" destination="nmX-Qg-HLL" id="VY4-7U-9lZ"/>
                                    <outlet property="thumbnailImageView" destination="2oa-O8-hG4" id="D2d-ub-4Tq"/>
                                    <outlet property="typeLabel" destination="VpA-se-lNo" id="heT-Zy-cDi"/>
                                    <segue destination="ZJ6-TU-pce" kind="show" identifier="showRestaurantDetail" id="ccQ-lw-OWs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pTY-qp-Ef3" id="BQ3-xq-kVL"/>
                            <outlet property="delegate" destination="pTY-qp-Ef3" id="dqQ-Ab-bok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="yxP-Py-839">
                        <barButtonItem key="backBarButtonItem" title=" " id="t3w-jv-HR3"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="FWj-Sf-Kkc" userLabel="add">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7X2-uQ-Crw" kind="presentation" identifier="addRestaurant" id="AFW-hb-uTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn1-de-Pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="71.651785714285708"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="rJ8-oR-JyV">
            <objects>
                <viewController id="ZJ6-TU-pce" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqW-xc-HVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dip-9d-9Tw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SEB-9H-8LQ" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-23-jlP" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-UE-MvE" userLabel="Rating Image View">
                                            <rect key="frame" x="352" y="290" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="EeX-fI-2Eq"/>
                                                <constraint firstAttribute="width" constant="52" id="MIS-7U-yxU"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-rk-G8C" userLabel="Shader View">
                                            <rect key="frame" x="9" y="269" width="176" height="72"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-v8-fYY" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="166" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED BLANK Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-ua-iIZ" userLabel="RED Blank Label">
                                            <rect key="frame" x="14" y="316" width="137" height="20"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gz9-Aw-5OR"/>
                                                <constraint firstAttribute="height" constant="20" id="tpV-rO-F62"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-R0-mHC" userLabel="TYPE Label">
                                            <rect key="frame" x="63" y="316" width="39.5" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nbE-Z7-8in"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-Lc-pUL" userLabel="Heart Image View">
                                            <rect key="frame" x="165" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ku3-N6-x1E"/>
                                                <constraint firstAttribute="width" constant="15" id="uPa-13-ZsI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VYE-R0-mHC" firstAttribute="top" secondItem="mEz-v8-fYY" secondAttribute="bottom" constant="3" id="0ph-nF-Jdz"/>
                                        <constraint firstAttribute="bottom" secondItem="6c1-23-jlP" secondAttribute="bottom" id="6rB-d8-bNr"/>
                                        <constraint firstItem="hxe-ua-iIZ" firstAttribute="top" secondItem="mEz-v8-fYY" secondAttribute="bottom" constant="3" id="GvP-rI-9ny"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="bottom" secondItem="VYE-R0-mHC" secondAttribute="bottom" constant="5" id="I03-N1-Szx"/>
                                        <constraint firstAttribute="trailing" secondItem="6c1-23-jlP" secondAttribute="trailing" id="RQn-fB-hha"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="leading" secondItem="mEz-v8-fYY" secondAttribute="leading" constant="-5" id="SQu-a6-mfW"/>
                                        <constraint firstItem="6c1-23-jlP" firstAttribute="top" secondItem="SEB-9H-8LQ" secondAttribute="top" id="UvM-dy-YJd"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N2a-Lc-pUL" secondAttribute="trailing" constant="5" id="VwV-vc-Ib5"/>
                                        <constraint firstAttribute="trailing" secondItem="a3Z-UE-MvE" secondAttribute="trailing" constant="10" id="YlD-6L-neg"/>
                                        <constraint firstItem="hxe-ua-iIZ" firstAttribute="leading" secondItem="mEz-v8-fYY" secondAttribute="leading" id="dZP-2e-h2e"/>
                                        <constraint firstItem="hxe-ua-iIZ" firstAttribute="leading" secondItem="SEB-9H-8LQ" secondAttribute="leading" constant="14" id="fZX-cC-pKd"/>
                                        <constraint firstItem="6c1-23-jlP" firstAttribute="bottom" secondItem="a3Z-UE-MvE" secondAttribute="bottom" constant="10" id="foe-Um-yBN"/>
                                        <constraint firstItem="VYE-R0-mHC" firstAttribute="centerX" secondItem="hxe-ua-iIZ" secondAttribute="centerX" id="gyi-Lv-1lf"/>
                                        <constraint firstAttribute="bottom" secondItem="VYE-R0-mHC" secondAttribute="bottom" constant="14" id="k5b-Sd-TaL"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="trailing" secondItem="mEz-v8-fYY" secondAttribute="trailing" constant="5" id="kWs-Zn-Kjx"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="top" secondItem="mEz-v8-fYY" secondAttribute="top" constant="-3" id="njx-g3-0zy"/>
                                        <constraint firstItem="VYE-R0-mHC" firstAttribute="width" relation="lessThanOrEqual" secondItem="hxe-ua-iIZ" secondAttribute="width" id="oFA-wR-8Ts"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEz-v8-fYY" secondAttribute="trailing" constant="50" id="rpf-Te-gd9"/>
                                        <constraint firstItem="N2a-Lc-pUL" firstAttribute="leading" secondItem="hxe-ua-iIZ" secondAttribute="trailing" constant="14" id="t3T-Ie-uQF"/>
                                        <constraint firstAttribute="bottom" secondItem="hxe-ua-iIZ" secondAttribute="bottom" constant="14" id="w9k-8V-eGy"/>
                                        <constraint firstItem="N2a-Lc-pUL" firstAttribute="centerY" secondItem="VYE-R0-mHC" secondAttribute="centerY" id="yh9-61-nV8"/>
                                        <constraint firstItem="6c1-23-jlP" firstAttribute="leading" secondItem="SEB-9H-8LQ" secondAttribute="leading" id="zo0-hm-jbw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundTypeLabel" destination="hxe-ua-iIZ" id="PLi-TL-P3U"/>
                                        <outlet property="headerImageView" destination="6c1-23-jlP" id="5Cc-Fu-lzY"/>
                                        <outlet property="heartImageView" destination="N2a-Lc-pUL" id="9Mn-7F-y8a"/>
                                        <outlet property="nameLabel" destination="mEz-v8-fYY" id="h57-VJ-x6c"/>
                                        <outlet property="ratingImageView" destination="a3Z-UE-MvE" id="pEV-AD-sJM"/>
                                        <outlet property="typeLabel" destination="VYE-R0-mHC" id="Fyd-u7-nJH"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8Ml-wd-1bV">
                                    <rect key="frame" x="0.0" y="725" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-wb-Jae">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="PFe-of-nrd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="osy-Ar-lfv" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="448-YJ-2Gf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cMd-wb-Jae" secondAttribute="trailing" constant="15" id="MkP-Vx-J9N"/>
                                        <constraint firstItem="cMd-wb-Jae" firstAttribute="leading" secondItem="8Ml-wd-1bV" secondAttribute="leading" constant="15" id="gbL-BQ-TuP"/>
                                        <constraint firstAttribute="bottom" secondItem="cMd-wb-Jae" secondAttribute="bottom" constant="21" id="ghh-9M-Uyk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="RZF-zq-emm" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZF-zq-emm" id="kM3-mJ-Jfs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-Jn-dHD">
                                                    <rect key="frame" x="23" y="11" width="368" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-5r-wfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KPI-jH-QHK"/>
                                                                <constraint firstAttribute="width" constant="20" id="n1r-NY-wMn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone / Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-IJ-hE7">
                                                            <rect key="frame" x="30" y="0.0" width="338" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DE3-Jn-dHD" secondAttribute="trailing" constant="3" id="9Qw-52-E2A"/>
                                                <constraint firstItem="DE3-Jn-dHD" firstAttribute="top" secondItem="kM3-mJ-Jfs" secondAttribute="topMargin" id="ZC4-23-ImW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DE3-Jn-dHD" secondAttribute="bottom" constant="2" id="g5A-D5-wY7"/>
                                                <constraint firstItem="DE3-Jn-dHD" firstAttribute="leading" secondItem="kM3-mJ-Jfs" secondAttribute="leadingMargin" constant="3" id="u1a-vk-H2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="I1y-5r-wfL" id="GQQ-TW-b3B"/>
                                            <outlet property="shortTextLabel" destination="8TC-IJ-hE7" id="gKr-PG-vKj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="hle-WV-FoG" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hle-WV-FoG" id="9iD-Xa-Csr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-YU-Vm0">
                                                    <rect key="frame" x="23" y="11" width="368" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOY-YU-Vm0" firstAttribute="top" secondItem="9iD-Xa-Csr" secondAttribute="topMargin" id="RcK-lR-Q73"/>
                                                <constraint firstItem="XOY-YU-Vm0" firstAttribute="leading" secondItem="9iD-Xa-Csr" secondAttribute="leadingMargin" constant="3" id="TZm-iV-pDf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XOY-YU-Vm0" secondAttribute="trailing" constant="3" id="jQQ-2y-Pci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XOY-YU-Vm0" secondAttribute="bottom" constant="4" id="mhd-m6-mEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XOY-YU-Vm0" id="29f-2X-JqS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="iiS-q3-h7K" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiS-q3-h7K" id="WE2-8s-rc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-MR-EoS">
                                                    <rect key="frame" x="18" y="5" width="384" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-tk-ZUY" userLabel="Subsection title">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-g1-OJe" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="19.5" width="384" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qS8-3H-omx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dAe-MR-EoS" secondAttribute="bottom" constant="18" id="3Op-mS-Fnj"/>
                                                <constraint firstAttribute="trailing" secondItem="dAe-MR-EoS" secondAttribute="trailing" constant="12" id="X0G-nk-nQe"/>
                                                <constraint firstItem="dAe-MR-EoS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WE2-8s-rc7" secondAttribute="top" constant="5" id="hqT-Yo-Ib6"/>
                                                <constraint firstItem="dAe-MR-EoS" firstAttribute="leading" secondItem="WE2-8s-rc7" secondAttribute="leading" constant="18" id="yv1-qh-nVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="S92-tk-ZUY" id="O30-1C-rn7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="laO-G9-gHX" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laO-G9-gHX" id="jdM-mk-N4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-QE-WuA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="214.5" id="gQN-wZ-Lxv"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoA-QE-WuA" firstAttribute="top" secondItem="jdM-mk-N4Z" secondAttribute="top" id="7po-zL-iI4"/>
                                                <constraint firstAttribute="bottom" secondItem="HoA-QE-WuA" secondAttribute="bottom" id="Ypp-xd-BFT"/>
                                                <constraint firstAttribute="trailing" secondItem="HoA-QE-WuA" secondAttribute="trailing" id="bD5-7u-UuW"/>
                                                <constraint firstItem="HoA-QE-WuA" firstAttribute="leading" secondItem="jdM-mk-N4Z" secondAttribute="leading" id="l7n-Pl-Fy5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="HoA-QE-WuA" id="Z7N-cM-9qz"/>
                                            <segue destination="c4m-Bm-QpJ" kind="show" identifier="showMap" id="dPL-Z4-JID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dip-9d-9Tw" secondAttribute="bottom" id="CGk-Ry-O1C"/>
                            <constraint firstItem="dip-9d-9Tw" firstAttribute="leading" secondItem="pPl-88-eRn" secondAttribute="leading" id="RDP-WI-2tj"/>
                            <constraint firstItem="dip-9d-9Tw" firstAttribute="top" secondItem="bqW-xc-HVA" secondAttribute="top" id="hMi-od-EZ8"/>
                            <constraint firstItem="dip-9d-9Tw" firstAttribute="trailing" secondItem="pPl-88-eRn" secondAttribute="trailing" id="hup-Gq-hGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPl-88-eRn"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="SEB-9H-8LQ" id="UWe-EH-eaf"/>
                        <outlet property="tableView" destination="dip-9d-9Tw" id="rsg-Rg-HrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdY-tL-kmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="87"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fEr-3s-tol">
            <objects>
                <viewController id="c4m-Bm-QpJ" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ci-KD-3ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-wM-zGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bNU-wM-zGe" secondAttribute="bottom" id="hLe-2G-00D"/>
                            <constraint firstItem="bNU-wM-zGe" firstAttribute="trailing" secondItem="WmL-QC-FmN" secondAttribute="trailing" id="pyQ-MJ-5YT"/>
                            <constraint firstItem="bNU-wM-zGe" firstAttribute="top" secondItem="2ci-KD-3ds" secondAttribute="top" id="sJa-UL-po2"/>
                            <constraint firstItem="bNU-wM-zGe" firstAttribute="leading" secondItem="WmL-QC-FmN" secondAttribute="leading" id="tUT-Qn-YQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmL-QC-FmN"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bNU-wM-zGe" id="Zez-2a-CBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMu-lX-kTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="86"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="J0j-cb-0uK">
            <objects>
                <tableViewController id="fcu-Vz-Dwc" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQW-zd-aFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="q7K-eE-cqU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="fmy-eS-G5v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmy-eS-G5v" id="sGa-Sg-HyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-Bi-DYa" userLabel="photo">
                                                    <rect key="frame" x="195" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qjy-Bi-DYa" firstAttribute="centerY" secondItem="sGa-Sg-HyN" secondAttribute="centerY" id="iGb-22-Ybz"/>
                                                <constraint firstItem="Qjy-Bi-DYa" firstAttribute="centerX" secondItem="sGa-Sg-HyN" secondAttribute="centerX" id="m8s-x1-dEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93841785192489624" green="0.95278149843215942" blue="0.95561701059341431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="mmC-0b-Fe5">
                                        <rect key="frame" x="0.0" y="200" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmC-0b-Fe5" id="uXt-U9-N7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-9k-rW2">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-XC-XFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-DV-JpR" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfu-9k-rW2" firstAttribute="leading" secondItem="uXt-U9-N7Z" secondAttribute="leadingMargin" constant="2" id="Hi7-cq-cRr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfu-9k-rW2" secondAttribute="bottom" constant="1" id="bk1-54-oIR"/>
                                                <constraint firstItem="mfu-9k-rW2" firstAttribute="top" secondItem="uXt-U9-N7Z" secondAttribute="topMargin" constant="5" id="fwd-Gq-Fwb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfu-9k-rW2" secondAttribute="trailing" constant="2" id="o30-j7-LxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Nr4-VD-mLl">
                                        <rect key="frame" x="0.0" y="288" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nr4-VD-mLl" id="YHS-qB-R6V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-tK-6dh">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65f-9X-baL">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-oz-OWv" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZG5-tK-6dh" firstAttribute="leading" secondItem="YHS-qB-R6V" secondAttribute="leadingMargin" constant="2" id="Ypw-XU-lPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZG5-tK-6dh" secondAttribute="trailing" constant="2" id="fKq-Cm-jD8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZG5-tK-6dh" secondAttribute="bottom" constant="1" id="jOX-Tj-VCY"/>
                                                <constraint firstItem="ZG5-tK-6dh" firstAttribute="top" secondItem="YHS-qB-R6V" secondAttribute="topMargin" constant="5" id="pZM-9n-2El"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="l0V-uE-6Id">
                                        <rect key="frame" x="0.0" y="376" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0V-uE-6Id" id="MDh-q7-rEa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-75-0h4">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-QL-VjT">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-Ns-hVW" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeN-75-0h4" firstAttribute="leading" secondItem="MDh-q7-rEa" secondAttribute="leadingMargin" constant="2" id="Fqe-Sc-Lt2"/>
                                                <constraint firstItem="SeN-75-0h4" firstAttribute="top" secondItem="MDh-q7-rEa" secondAttribute="topMargin" constant="5" id="KcO-sS-vmg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SeN-75-0h4" secondAttribute="bottom" constant="1" id="pSB-jR-kDb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeN-75-0h4" secondAttribute="trailing" constant="2" id="zl3-Ox-Ql6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Dy2-VO-GxU">
                                        <rect key="frame" x="0.0" y="464" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dy2-VO-GxU" id="xiB-jU-zfc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-4I-d4Q">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-Cx-a5w">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-aq-zqb" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EKT-4I-d4Q" secondAttribute="trailing" constant="2" id="7fO-L7-xld"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EKT-4I-d4Q" secondAttribute="bottom" constant="1" id="Cu0-Sm-Tkg"/>
                                                <constraint firstItem="EKT-4I-d4Q" firstAttribute="top" secondItem="xiB-jU-zfc" secondAttribute="topMargin" constant="5" id="Iqg-FG-F2a"/>
                                                <constraint firstItem="EKT-4I-d4Q" firstAttribute="leading" secondItem="xiB-jU-zfc" secondAttribute="leadingMargin" constant="2" id="XtL-D5-ey9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="pno-Ak-tJz">
                                        <rect key="frame" x="0.0" y="552" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pno-Ak-tJz" id="2yk-Qh-re6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-Zy-S8l">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-OC-mlf">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oew-aU-azV">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="71.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vo4-Zy-S8l" firstAttribute="leading" secondItem="2yk-Qh-re6" secondAttribute="leadingMargin" constant="2" id="9gg-mQ-Kh5"/>
                                                <constraint firstItem="vo4-Zy-S8l" firstAttribute="top" secondItem="2yk-Qh-re6" secondAttribute="topMargin" constant="5" id="k7U-Sl-YMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vo4-Zy-S8l" secondAttribute="bottom" constant="1" id="ncw-Ls-McH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vo4-Zy-S8l" secondAttribute="trailing" constant="2" id="tnt-21-2OO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fcu-Vz-Dwc" id="0Ov-ZW-2lf"/>
                            <outlet property="delegate" destination="fcu-Vz-Dwc" id="Oeg-qI-1IR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="u5U-Fx-fzS">
                        <barButtonItem key="rightBarButtonItem" image="close" id="1hM-mG-Vhm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7Xj-tF-eIh" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="So9-it-pjy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="0Fn-Ns-hVW" id="n2U-Ej-do1"/>
                        <outlet property="descriptionTextView" destination="oew-aU-azV" id="oBC-v8-u3L"/>
                        <outlet property="nameTextField" destination="zqr-DV-JpR" id="9NU-Se-X3W"/>
                        <outlet property="phoneTextField" destination="BtC-aq-zqb" id="6cW-Ts-88l"/>
                        <outlet property="photoImageView" destination="Qjy-Bi-DYa" id="vEc-l1-jGO"/>
                        <outlet property="typeTextField" destination="nDN-oz-OWv" id="a2r-7q-vf3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USv-RY-wFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Xj-tF-eIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-674"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="DNq-nh-n3b">
            <objects>
                <viewController id="osy-Ar-lfv" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOZ-hJ-CpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-N3-GXa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-ra-DlD" userLabel="Close Button">
                                <rect key="frame" x="365" y="44" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="acg-bI-Ubi" kind="unwind" unwindAction="closeWithSegue:" id="S1F-Xe-u8j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-P8-9og" userLabel="Button Stack View">
                                <rect key="frame" x="87" y="207.5" width="240" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-2V-MhI">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title=" Love" image="love"/>
                                        <connections>
                                            <segue destination="acg-bI-Ubi" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="SKa-Rl-PdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-2I-kXz">
                                        <rect key="frame" x="0.0" y="92" width="193" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title=" Cool" image="cool"/>
                                        <connections>
                                            <segue destination="acg-bI-Ubi" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="AWP-9Y-dPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-40-G77">
                                        <rect key="frame" x="0.0" y="185" width="240" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title=" Happy" image="happy"/>
                                        <connections>
                                            <segue destination="acg-bI-Ubi" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="zEQ-rl-6iu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-hQ-ptM">
                                        <rect key="frame" x="0.0" y="281" width="179" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title=" Sad" image="sad"/>
                                        <connections>
                                            <segue destination="acg-bI-Ubi" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="emp-xo-wQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-0l-bPO">
                                        <rect key="frame" x="0.0" y="378" width="229" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title=" Angry" image="angry"/>
                                        <connections>
                                            <segue destination="acg-bI-Ubi" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="xrB-St-tOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozd-N3-GXa" firstAttribute="trailing" secondItem="VTv-Gz-EgQ" secondAttribute="trailing" id="64M-6a-N4k"/>
                            <constraint firstItem="ozd-N3-GXa" firstAttribute="leading" secondItem="VTv-Gz-EgQ" secondAttribute="leading" id="660-Vl-ff4"/>
                            <constraint firstItem="EBR-ra-DlD" firstAttribute="top" secondItem="VTv-Gz-EgQ" secondAttribute="top" id="EhD-DI-gzZ"/>
                            <constraint firstItem="TjT-P8-9og" firstAttribute="centerY" secondItem="BOZ-hJ-CpX" secondAttribute="centerY" id="MYK-Er-W0s"/>
                            <constraint firstItem="VTv-Gz-EgQ" firstAttribute="trailing" secondItem="EBR-ra-DlD" secondAttribute="trailing" constant="16" id="NDn-Lg-qCG"/>
                            <constraint firstItem="ozd-N3-GXa" firstAttribute="top" secondItem="BOZ-hJ-CpX" secondAttribute="top" id="W9h-h8-PhD"/>
                            <constraint firstItem="TjT-P8-9og" firstAttribute="centerX" secondItem="BOZ-hJ-CpX" secondAttribute="centerX" id="YeK-lA-JRS"/>
                            <constraint firstAttribute="bottom" secondItem="ozd-N3-GXa" secondAttribute="bottom" id="nEf-Ig-ips"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTv-Gz-EgQ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ozd-N3-GXa" id="A1C-Lc-zMX"/>
                        <outlet property="closeButton" destination="EBR-ra-DlD" id="8Oi-95-Dc2"/>
                        <outletCollection property="rateButtons" destination="qY4-2V-MhI" collectionClass="NSMutableArray" id="o37-rY-oTV"/>
                        <outletCollection property="rateButtons" destination="zv1-2I-kXz" collectionClass="NSMutableArray" id="Jf4-EK-gMh"/>
                        <outletCollection property="rateButtons" destination="AHC-40-G77" collectionClass="NSMutableArray" id="cav-k1-Ze7"/>
                        <outletCollection property="rateButtons" destination="ASr-hQ-ptM" collectionClass="NSMutableArray" id="axd-pv-vaR"/>
                        <outletCollection property="rateButtons" destination="Et4-0l-bPO" collectionClass="NSMutableArray" id="I5C-oR-HNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hof-rG-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="acg-bI-Ubi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2104" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kga-Ev-dFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dq-gh-yFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p79-ku-Kbz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTY-qp-Ef3" kind="relationship" relationship="rootViewController" id="Ztd-Ha-k9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-L9-bcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3L-Ae-uUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7X2-uQ-Crw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="19C-gR-2OG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcu-Vz-Dwc" kind="relationship" relationship="rootViewController" id="V2r-Ds-yih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFY-f2-LZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
