<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Dq-gh-yFA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="qUx-ah-0f8">
            <objects>
                <tableViewController id="pTY-qp-Ef3" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqv-kf-EKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="88" id="gUU-T9-nEI" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUU-T9-nEI" id="EUe-aN-h6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-Pb-tFa" userLabel="Prototype Content Stack View">
                                            <rect key="frame" x="26" y="14" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-O8-hG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="F01-hQ-bEU"/>
                                                        <constraint firstAttribute="width" constant="60" id="nl4-nz-oov"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-Ea-vVf" userLabel="Label Stack View">
                                                    <rect key="frame" x="75" y="0.0" width="258" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-Qg-HLL">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-oZ-hlI">
                                                            <rect key="frame" x="0.0" y="22.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-se-lNo">
                                                            <rect key="frame" x="0.0" y="42.5" width="33.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-pI-kzG">
                                                    <rect key="frame" x="348" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jsk-QM-JI2"/>
                                                        <constraint firstAttribute="width" constant="20" id="OZJ-XT-bcA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dOk-Pb-tFa" secondAttribute="trailing" id="0KT-to-kcw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dOk-Pb-tFa" secondAttribute="bottom" constant="3" id="68h-1G-0dL"/>
                                        <constraint firstItem="dOk-Pb-tFa" firstAttribute="top" secondItem="EUe-aN-h6Y" secondAttribute="topMargin" constant="3" id="GGv-jz-uDb"/>
                                        <constraint firstItem="dOk-Pb-tFa" firstAttribute="leading" secondItem="EUe-aN-h6Y" secondAttribute="leadingMargin" constant="6" id="PeI-vD-rC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundTypeLabel" destination="VpA-se-lNo" id="oX3-ms-Dzo"/>
                                    <outlet property="heartImageView" destination="hLl-pI-kzG" id="Md2-jv-Ar6"/>
                                    <outlet property="locationLabel" destination="5cX-oZ-hlI" id="9Kn-3K-qjC"/>
                                    <outlet property="nameLabel" destination="nmX-Qg-HLL" id="VY4-7U-9lZ"/>
                                    <outlet property="thumbnailImageView" destination="2oa-O8-hG4" id="D2d-ub-4Tq"/>
                                    <outlet property="typeLabel" destination="VpA-se-lNo" id="heT-Zy-cDi"/>
                                    <segue destination="ZJ6-TU-pce" kind="show" identifier="showRestaurantDetail" id="ccQ-lw-OWs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pTY-qp-Ef3" id="BQ3-xq-kVL"/>
                            <outlet property="delegate" destination="pTY-qp-Ef3" id="dqQ-Ab-bok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="yxP-Py-839">
                        <barButtonItem key="backBarButtonItem" title=" " id="t3w-jv-HR3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn1-de-Pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="71.651785714285708"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="rJ8-oR-JyV">
            <objects>
                <viewController id="ZJ6-TU-pce" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqW-xc-HVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dip-9d-9Tw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SEB-9H-8LQ" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-23-jlP" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-rk-G8C" userLabel="Shader View">
                                            <rect key="frame" x="9" y="268.5" width="176" height="72.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-v8-fYY" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271.5" width="166" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED BLANK Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-ua-iIZ" userLabel="RED Blank Label">
                                            <rect key="frame" x="14" y="316" width="137" height="20"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gz9-Aw-5OR"/>
                                                <constraint firstAttribute="height" constant="20" id="tpV-rO-F62"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-R0-mHC" userLabel="TYPE Label">
                                            <rect key="frame" x="63" y="316" width="39.5" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nbE-Z7-8in"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-Lc-pUL" userLabel="Heart Image View">
                                            <rect key="frame" x="165" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ku3-N6-x1E"/>
                                                <constraint firstAttribute="width" constant="15" id="uPa-13-ZsI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VYE-R0-mHC" firstAttribute="top" secondItem="mEz-v8-fYY" secondAttribute="bottom" constant="3" id="0ph-nF-Jdz"/>
                                        <constraint firstAttribute="bottom" secondItem="6c1-23-jlP" secondAttribute="bottom" id="6rB-d8-bNr"/>
                                        <constraint firstItem="hxe-ua-iIZ" firstAttribute="top" secondItem="mEz-v8-fYY" secondAttribute="bottom" constant="3" id="GvP-rI-9ny"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="bottom" secondItem="VYE-R0-mHC" secondAttribute="bottom" constant="5" id="I03-N1-Szx"/>
                                        <constraint firstAttribute="trailing" secondItem="6c1-23-jlP" secondAttribute="trailing" id="RQn-fB-hha"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="leading" secondItem="mEz-v8-fYY" secondAttribute="leading" constant="-5" id="SQu-a6-mfW"/>
                                        <constraint firstItem="6c1-23-jlP" firstAttribute="top" secondItem="SEB-9H-8LQ" secondAttribute="top" id="UvM-dy-YJd"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N2a-Lc-pUL" secondAttribute="trailing" constant="5" id="VwV-vc-Ib5"/>
                                        <constraint firstItem="mEz-v8-fYY" firstAttribute="leading" secondItem="hxe-ua-iIZ" secondAttribute="leading" id="dZP-2e-h2e"/>
                                        <constraint firstItem="hxe-ua-iIZ" firstAttribute="leading" secondItem="SEB-9H-8LQ" secondAttribute="leading" constant="14" id="fZX-cC-pKd"/>
                                        <constraint firstItem="VYE-R0-mHC" firstAttribute="centerX" secondItem="hxe-ua-iIZ" secondAttribute="centerX" id="gyi-Lv-1lf"/>
                                        <constraint firstAttribute="bottom" secondItem="VYE-R0-mHC" secondAttribute="bottom" constant="14" id="k5b-Sd-TaL"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="trailing" secondItem="mEz-v8-fYY" secondAttribute="trailing" constant="5" id="kWs-Zn-Kjx"/>
                                        <constraint firstItem="NuZ-rk-G8C" firstAttribute="top" secondItem="mEz-v8-fYY" secondAttribute="top" constant="-3" id="njx-g3-0zy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEz-v8-fYY" secondAttribute="trailing" constant="50" id="rpf-Te-gd9"/>
                                        <constraint firstItem="N2a-Lc-pUL" firstAttribute="leading" secondItem="hxe-ua-iIZ" secondAttribute="trailing" constant="14" id="t3T-Ie-uQF"/>
                                        <constraint firstAttribute="bottom" secondItem="hxe-ua-iIZ" secondAttribute="bottom" constant="14" id="w9k-8V-eGy"/>
                                        <constraint firstItem="N2a-Lc-pUL" firstAttribute="centerY" secondItem="VYE-R0-mHC" secondAttribute="centerY" id="yh9-61-nV8"/>
                                        <constraint firstItem="6c1-23-jlP" firstAttribute="leading" secondItem="SEB-9H-8LQ" secondAttribute="leading" id="zo0-hm-jbw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundTypeLabel" destination="hxe-ua-iIZ" id="PLi-TL-P3U"/>
                                        <outlet property="headerImageView" destination="6c1-23-jlP" id="5Cc-Fu-lzY"/>
                                        <outlet property="heartImageView" destination="N2a-Lc-pUL" id="9Mn-7F-y8a"/>
                                        <outlet property="nameLabel" destination="mEz-v8-fYY" id="h57-VJ-x6c"/>
                                        <outlet property="typeLabel" destination="VYE-R0-mHC" id="Fyd-u7-nJH"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="RZF-zq-emm" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZF-zq-emm" id="kM3-mJ-Jfs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-Jn-dHD">
                                                    <rect key="frame" x="23" y="11" width="368" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-5r-wfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KPI-jH-QHK"/>
                                                                <constraint firstAttribute="width" constant="20" id="n1r-NY-wMn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone / Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-IJ-hE7">
                                                            <rect key="frame" x="30" y="0.0" width="338" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DE3-Jn-dHD" secondAttribute="trailing" constant="3" id="9Qw-52-E2A"/>
                                                <constraint firstItem="DE3-Jn-dHD" firstAttribute="top" secondItem="kM3-mJ-Jfs" secondAttribute="topMargin" id="ZC4-23-ImW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DE3-Jn-dHD" secondAttribute="bottom" constant="2" id="g5A-D5-wY7"/>
                                                <constraint firstItem="DE3-Jn-dHD" firstAttribute="leading" secondItem="kM3-mJ-Jfs" secondAttribute="leadingMargin" constant="3" id="u1a-vk-H2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="I1y-5r-wfL" id="GQQ-TW-b3B"/>
                                            <outlet property="shortTextLabel" destination="8TC-IJ-hE7" id="gKr-PG-vKj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="hle-WV-FoG" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hle-WV-FoG" id="9iD-Xa-Csr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-YU-Vm0">
                                                    <rect key="frame" x="23" y="11" width="368" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOY-YU-Vm0" firstAttribute="top" secondItem="9iD-Xa-Csr" secondAttribute="topMargin" id="RcK-lR-Q73"/>
                                                <constraint firstItem="XOY-YU-Vm0" firstAttribute="leading" secondItem="9iD-Xa-Csr" secondAttribute="leadingMargin" constant="3" id="TZm-iV-pDf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XOY-YU-Vm0" secondAttribute="trailing" constant="3" id="jQQ-2y-Pci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XOY-YU-Vm0" secondAttribute="bottom" constant="4" id="mhd-m6-mEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XOY-YU-Vm0" id="29f-2X-JqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dip-9d-9Tw" secondAttribute="bottom" id="CGk-Ry-O1C"/>
                            <constraint firstItem="dip-9d-9Tw" firstAttribute="leading" secondItem="pPl-88-eRn" secondAttribute="leading" id="RDP-WI-2tj"/>
                            <constraint firstItem="dip-9d-9Tw" firstAttribute="top" secondItem="bqW-xc-HVA" secondAttribute="top" id="hMi-od-EZ8"/>
                            <constraint firstItem="dip-9d-9Tw" firstAttribute="trailing" secondItem="pPl-88-eRn" secondAttribute="trailing" id="hup-Gq-hGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPl-88-eRn"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="SEB-9H-8LQ" id="UWe-EH-eaf"/>
                        <outlet property="tableView" destination="dip-9d-9Tw" id="rsg-Rg-HrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdY-tL-kmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kga-Ev-dFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Dq-gh-yFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p79-ku-Kbz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTY-qp-Ef3" kind="relationship" relationship="rootViewController" id="Ztd-Ha-k9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-L9-bcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
